# Copyright (C) 2019-2024, Nokia

[tox]
envlist = py37, robottests, docs, pylint, flake8, readthedocs, yamllint
requires =
    tox < 4

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-console-scripts
    robotframework < 4
    pyyaml
    temp-utils

[testenv]
parallel_show_output = true
setenv =
    COVERAGE_FILE = .coverage{envname}
    PIP_TIMEOUT = 60
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/rfcli \
           {envsitepackagesdir}/crl/rfcli {toxinidir}/tests}
deps = {[base]deps}

[pytest]
addopts = --cov-report xml
norecursedirs = bin lib include

[travis]
python =
  3.6: py36
  3.7: py37, robottests, docs, readthedocs, yamllint

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    {[base]deps}
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
            {toxinidir}/src/crl {toxinidir}/tests}

[testenv:flake8]
basepython = python3.12
changedir = {toxinidir}
deps = flake8
commands =
    flake8 --max-line-length 120 src tests

[testenv:robottests]
changedir = {toxinidir}/robottests
basepython = python3.7
deps=
    robotframework < 4

whitelist_externals=
    rm
    ln

commands=
    rm -rf rfcli_output
    ln -sTf ../../../extra_libraries testcases/folder1/folder3/link_to_libraries


    rfcli --target target_file \
          -N Run1 -o output1.xml \
          --include requires-ini-target testcases
    rfcli --target {toxinidir}/robottests/targets/target_file \
          -N Run2 -o output2.xml \
          --include requires-ini-target testcases
    rfcli --target {toxinidir}/robottests/targets/target_file.yaml \
          -N Run3 -o output3.xml \
          --include requires-yaml-target testcases
    rfcli --include requires-ini-target -t targets/target_file.ini \
          -N Run4 -o output4.xml \
          --variable VAR_FROM_CLI:3 -V variables.py testcases
    rfcli --include requires-yaml-target -t targets/target_file.yaml \
          -N Run5 -o output5.xml \
          -v VAR_FROM_CLI:3 --variablefile variables.py testcases
    rfcli --include test-pythonpath \
          -N Run6 -o output6.xml \
          testcases

    rebot -d rfcli_output/ -o output.xml -N robottests \
          rfcli_output/output1.xml \
          rfcli_output/output2.xml \
          rfcli_output/output3.xml \
          rfcli_output/output4.xml \
          rfcli_output/output5.xml \
          rfcli_output/output6.xml

[testenv:docs]
basepython = python3.7
changedir = {toxinidir}
deps =
    sphinx
    sphinx-argparse
    crl.devutils
commands =
    crl create_docs --verbose

[testenv:readthedocs]
changedir = {toxinidir}/sphinxdocs
deps =
    sphinx
    -r sphinxdocs/requirements.txt
commands =
    sphinx-build -b html . _build/html

[testenv:yamllint]
changedir = {toxinidir}
deps = yamllint
commands = yamllint -d relaxed .

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps = {[testenv:docs]deps}
setenv=
    TOX_PARALLEL_NO_SPINNER=1
commands=
    crl test --no-virtualenv --toxargs "--parallel auto" {posargs}
